Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: LTK UI
Bundle-SymbolicName: de.walware.ecommons.ltk.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.walware.ecommons.ltk.internal.ui.LTKUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 de.walware.ecommons.uimisc;bundle-version="0.9.0",
 de.walware.ecommons.ltk.core;bundle-version="0.9.0";visibility:=reexport,
 org.eclipse.ecf.docshare;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.compare;resolution:=optional,
 org.eclipse.search;resolution:=optional
Import-Package: com.ibm.icu.text;version="4.0.1",
 de.walware.ecommons,
 de.walware.ecommons.io,
 de.walware.ecommons.preferences
Export-Package: de.walware.ecommons.ltk.ui,
 de.walware.ecommons.ltk.ui.compare,
 de.walware.ecommons.ltk.ui.refactoring,
 de.walware.ecommons.ltk.ui.sourceediting,
 de.walware.ecommons.ltk.ui.templates,
 de.walware.ecommons.ltk.ui.util,
 de.walware.ecommons.templates,
 de.walware.ecommons.text.ui,
 de.walware.ecommons.text.ui.presentation,
 de.walware.ecommons.text.ui.settings,
 de.walware.epatches.ui
