Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: ECommons LTK UI
Bundle-SymbolicName: de.walware.ecommons.ltk.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: de.walware.ecommons.ltk.internal.ui.LTKUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.filebuffers,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 de.walware.ecommons.uimisc;bundle-version="[1.6.0,1.7.0)",
 de.walware.ecommons.ltk.core;bundle-version="[2.4.0,2.5.0)";visibility:=reexport,
 org.eclipse.ecf.docshare;bundle-version="2.1.0";resolution:=optional,
 org.eclipse.compare;resolution:=optional,
 org.eclipse.search;resolution:=optional
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.databinding;version="0.10.0",
 de.walware.ecommons.io,
 de.walware.ecommons.lang,
 de.walware.ecommons.preferences,
 de.walware.ecommons.runtime.core.util
Export-Package: de.walware.ecommons.ltk.ui,
 de.walware.ecommons.ltk.ui.compare,
 de.walware.ecommons.ltk.ui.refactoring,
 de.walware.ecommons.ltk.ui.sourceediting,
 de.walware.ecommons.ltk.ui.sourceediting.actions,
 de.walware.ecommons.ltk.ui.sourceediting.assist,
 de.walware.ecommons.ltk.ui.sourceediting.folding,
 de.walware.ecommons.ltk.ui.templates,
 de.walware.ecommons.ltk.ui.templates.config,
 de.walware.ecommons.ltk.ui.util,
 de.walware.ecommons.templates,
 de.walware.ecommons.text.ui,
 de.walware.ecommons.text.ui.presentation,
 de.walware.ecommons.text.ui.settings,
 de.walware.epatches.ui,
 de.walware.workbench.ui,
 de.walware.workbench.ui.util
