<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="all">
	<locations>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
			<unit id="org.eclipse.platform.feature.group"
					version="4.4.2.v20150204-1700"/>
		</location>
		<location includeAllPlatforms="false" includeMode="planner" includeConfigurePhase="false" includeSource="false"
				type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/luna"/>
			<unit id="org.eclipse.ecf.docshare.feature.feature.group"
					version="1.0.0.v20141221-2352"/>
		</location>
	</locations>
</target>
