Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: ECommons LTK - Buildpath - UI
Bundle-SymbolicName: de.walware.ecommons.ltk.buildpaths.ui;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: de.walware.ecommons.ltk.internal.buildpaths.ui.BuildpathsUIPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 de.walware.ecommons.ltk.buildpaths.core;bundle-version="[2.5.0,2.6.0)";visibility:=reexport,
 de.walware.ecommons.uimisc;bundle-version="[1.6.0,1.7.0)"
Import-Package: de.walware.jcommons.collections;version="1.0",
 de.walware.ecommons
Export-Package: de.walware.ecommons.ltk.buildpaths.ui,
 de.walware.ecommons.ltk.buildpaths.ui.wizards
