Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: ECommons LTK Core
Bundle-SymbolicName: de.walware.ecommons.ltk.core;singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: de.walware.ecommons.ltk.internal.core.LTKCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.contenttype,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.filebuffers,
 org.eclipse.ltk.core.refactoring
Import-Package: com.ibm.icu.text;version="4.4.2.2",
 de.walware.ecommons,
 de.walware.ecommons.collections;version="1.1.0",
 de.walware.ecommons.io,
 org.apache.commons.collections.primitives;version="1.0.0"
Export-Package: de.walware.ecommons.ltk,
 de.walware.ecommons.ltk.ast,
 de.walware.ecommons.ltk.core,
 de.walware.ecommons.ltk.core.impl,
 de.walware.ecommons.ltk.core.refactoring,
 de.walware.ecommons.ltk.core.util,
 de.walware.ecommons.tasklist,
 de.walware.ecommons.text
